# vcs:conf:
# vcs:desc:    White-on-Black
# $Id: black.conf 509 2011-09-01 13:32:38Z toni $
bg_contact=Black
bg_heading=$bg_contact
bg_title=$bg_contact
bg_sign=$bg_contact
fg_heading=White
fg_sign=$fg_heading
fg_title=$fg_heading

