# vcs:conf:
# vcs:desc:    Compact mosaic, 6x12 contact sheet (small)
# $Id: compact.conf 2331 2011-08-30 02:50:59Z toni $
disable_shadows=1
disable_timestamps=1
padding=0
captures=72
height=40
timecode_from=$TC_NUMCAPS
columns=12

