# vcs:conf:
# vcs:desc: Tight, small, thumbnails
# <http://p.outlyer.net/dox/vcs:example_configs>
# $Id: mosaic.conf 499 2011-08-31 12:31:14Z toni $
disable_timestamps=1
disable_shadows=1
height=160
captures=20
timecode_from=$TC_NUMCAPS
padding=0
columns=4

