# vcs:profile:
# vcs:desc: Compact mosaic (small) with white on black
# Exampled of "chained" profiles, profiles loaded from other profiles
# $Id: black-compact-chain.conf 2323 2011-08-28 23:05:13Z toni $
profiles=black,compact

