# vcs:profile:
# vcs:desc: Tight sheet with white on black
# <http://p.outlyer.net/dox/vcs:example_configs>
# $Id: black-mosaic.conf 2323 2011-08-28 23:05:13Z toni $
disable_timestamps=1
disable_shadows=1
height=160
numcaps=20
timecode_from=$TC_NUMCAPS
padding=0
columns=4
bg_contact=Black
bg_heading=$bg_contact
bg_sign=$bg_contact
fg_heading=White
fg_sign=$fg_heading

